spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

repository.csv.path=flights.csv
repository.csv.separator=,
flight.filter.departure.threshold=5
flight.filter.departure.maxHourOfDay=24
